<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="icon" href="./2..jpg" type="image/icon type">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="description" content="Create a Responsive To-Do list.">
    <meta name="keywords" content="HTML5, CSS3, FLEXBOX">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .img {
            background-image: url("./3..png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 20%;
            height: 20%;
            margin: auto;
        }
        
        body {
            background-image: linear-gradient(75deg, #D9AFD9 0%, #97D9E1 100%);
            height: 100vh;
            width: 100vh;
            overflow-x: hidden;
            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: auto;
        }
        
        header {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 4rem;
            color: rgb(9, 24, 37);
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form input,
        form button {
            padding: 0.8rem;
            font-size: 1.6rem;
            background-color: #eee;
            border: 0.5px solid black;
            padding: 11px 12px;
            border-radius: 8px;
        }
        
        form button {
            color: #00d2ff;
            transition: all 0.2s ease;
        }
        
        form button:hover {
            background-color: #28d6fd;
            color: white;
        }
        
        .todo-list {
            max-width: 450px;
            margin-top: 10% auto;
            list-style: none;
            margin: auto;
        }
        
        .todo {
            display: flex;
            justify-content: space-between;
            min-width: 40%;
            background-color: #fff;
            padding: 2rem;
            margin: 0.5rem;
            font-size: 1.8rem;
            transition: all 0.8s ease;
            text-shadow: #97D9E1;
        }
        
        .todo li {
            flex: 2;
        }
        
        .fa-check,
        .fa-trash {
            border: none;
            background-color: #00d2ff;
            padding: 1rem;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .fa-check,
        .fa-trash {
            pointer-events: none;
        }
        
        .completed {
            text-decoration: line-through;
            opacity: 0.6;
        }
        
        .fall {
            transform: translateY(5rem) rotateZ(-180deg);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="img">
    </div>
    <header>
        <h1>TODO LIST</h1>
    </header>
    <form>
        <input type="text" class="todo-input" placeholder="Enter Anything You Want...">
        <button type="submit" class="todo-btn"> <i class="far fa-plus-octagon"></i></button>
    </form>

    <ul class="todo-list">
        <!-- <div class="todo">
            <li></li>
            <div class="checkbtn"></div>
            <div class="trashbtn"></div>
        </div> -->
    </ul>

    <script src="./app.js"></script>


</body>

</html>